<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search_selected"
        android:title="@string/search" />

    <item
        android:id="@+id/nav_favorid"
        android:icon="@drawable/favorid_selected"
        android:title="@string/love" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_selected"
        android:title="@string/home" />



</menu>